doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == content_for?(:title) ? yield(:title) : t('title')
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
  body
    header = render 'shared/header'
    main
      .container
        - if flash.present?
          - flash.each do |type, msg|
            p.alert.fade.in class="alert-#{type}" data-dismiss='alert'
              = msg
        == yield
        = render 'shared/about'

